form method="POST"
	p
		label for="titulo" Titulo:
		input name="titulo" type="text"
	p
		label for="contenido" Contenido:  
		p
			textarea name="contenido" rows="20" cols="40"
	p
		input type="submit" value="Guardar"
