h1 Estos son los Blogs del usuario #{@id_usuario}
h2 Activos
- @blogs.each do |b|
<<<<<<< HEAD
	p = b.id
	p = b.titulo
	a href="/#{@id_usuario}/#{b.id}/articulos/new" Agregar
	
=======
  p = b.id + ": " +b.titulo
>>>>>>> c787e1f8aca53b771d481d8c75027ef3b2e94b28
