form method="POST"
	p
		label for="nombre""Nombre del blog
		input id="nombre" name="nombre" type="text" 
	p
		label for="titulo" Titulo del blog
		input id="titulo" name="titulo" type="text" 
	p
		input type="submit" value="Guardar"
	input type="hidden" id="_method" value="PUT"
